UnoXamlApp2/MainPage.xaml

<Page x:Class="UnoXamlApp2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoXamlApp2"
      xmlns:um="using:Uno.Material"
      Background="{ThemeResource BackgroundBrush}">
  <ScrollViewer>
    <Grid>
      <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBlock AutomationProperties.AutomationId="HelloTextBlock"
          Text="Hello Uno Platform!"
          HorizontalAlignment="Center" />
                <DropDownButton x:Name="DropThatDownButton"
                                Content="Let's Drop that down!">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem x:Name="GoRightButton"
                                Text="Lets go right!"
                                Click="{x:Bind GoRightButton_Click}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72A;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="GoLeftButton"
                              Text="Lets go left!"
                              Click="{x:Bind GoLeftButton_Click}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72B;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="TurnAroundButton"
                              Text="Lets turn around!"
                              Click="{x:Bind TurnAroundButton_Click}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72C;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</Page>
